APP_ENV=dev
APP_SECRET=secret
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'

DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7

KORONA_EMAIL_PROXY_URL=https://some.proxy
KORONA_EMAIL_PROXY_TOKEN=secret2
KORONA_EMAIL_MAILBOX={outlook.office365.com:993/imap/ssl}INBOX
KORONA_EMAIL_USER=korona.gov@krizovystab.sk
KORONA_EMAIL_PASSWORD=secret1
KORONA_EMAIL_VALID_SENDERS=sender1,sender2
SENTRY_DSN=
#MAILER_DSN=mailjet+smtp://PUBLIC_KEY:PRIVATE_KEY@in-v3.mailjet.com
#SLACK_DSN=slack://TOKEN@default?channel=CHANNEL
